
include nginx-defaults.conf;
include nginx-workers.conf;

http {
    include http-defaults.conf;
    include http-logging.conf;
    include http-php.conf;

    server {
        include server-defaults.conf;
        include server-locations.conf;


        listen      @{PORT};
        server_name dentem.co www.dentem.co dev.dentem.co;
        return 301 https://$server_name$request_uri;
    }
}
