	
	server {
		listen 80;
		sever_name _;
	
		if ($host = 'dev.dentem.co') {
  			return 301 https://dev.dentem.co$request_uri;
		}
  	     	if ($host = 'dentem.co' ) {
  			return 301 https://www.dentem.co$request_uri;
		}
		if ($host = 'www.dentem.co') {
  			return 301 https://www.dentem.co$request_uri;
	 	}
	}

	server {
		listen 443 ssl;
		sever_name _;
	}



	 fastcgi_temp_path      @{TMPDIR}/nginx_fastcgi 1 2;
        client_body_temp_path  @{TMPDIR}/nginx_client_body 1 2;
        proxy_temp_path        @{TMPDIR}/nginx_proxy 1 2;

        real_ip_header         x-forwarded-for;
        set_real_ip_from       10.0.0.0/8;
        real_ip_recursive      on;

